# URLShortenerAPI

./: Dockerfile  HELP.md  README.md  pom.xml  url_store.json
src/main/kotlin/origin/url/shortener/: ServletInitializer.kt  UrlShortenerApplication.kt
src/main/kotlin/origin/url/shortener/config/: SwaggerConfig.kt
src/main/kotlin/origin/url/shortener/controllers/: UrlShortenerController.kt
src/main/kotlin/origin/url/shortener/helper/: UrlShortenerHelper.kt
src/main/kotlin/origin/url/shortener/model/: OriginalUrlResponse.kt  UrlShortenerRequest.kt  UrlShortenerResponse.kt
src/main/kotlin/origin/url/shortener/service/: InMemoryUrlStorageService.kt  UrlShortenerService.kt  UrlShortenerServiceImpl.kt
src/main/resources/: application.yaml  logback.xml
src/test/kotlin/origin/url/shortener/: UrlShortenerApplicationTests.kt
src/test/kotlin/origin/url/shortener/controllers/: UrlShortenerControllerUnitTest.kt
src/test/kotlin/origin/url/shortener/helper/: UrlShortenerHelperTest.kt
src/test/kotlin/origin/url/shortener/service/: InMemoryUrlStorageServiceUnitTest.kt  UrlShortenerServiceUnitTest.kt
